{
  "FolderOrderSettings":[
    {"name":"[!] audio","order":3,"path":"folders/[!] audio.yy",},
    {"name":"[!] DELETE !!!!!","order":1,"path":"folders/[!] DELETE !!!!!.yy",},
    {"name":"[!] fonts","order":12,"path":"folders/[!] fonts.yy",},
    {"name":"[!] misc","order":13,"path":"folders/[!] misc.yy",},
    {"name":"[!] objects","order":4,"path":"folders/[!] objects.yy",},
    {"name":"battle","order":33,"path":"folders/[!] objects/battle.yy",},
    {"name":"enemies","order":16,"path":"folders/[!] objects/battle/enemies.yy",},
    {"name":"events","order":14,"path":"folders/[!] objects/events.yy",},
    {"name":"corridors","order":3,"path":"folders/[!] objects/events/corridors.yy",},
    {"name":"main menu + game over","order":53,"path":"folders/[!] objects/main menu + game over.yy",},
    {"name":"Caverns","order":5,"path":"folders/[!] rooms/Caverns.yy",},
    {"name":"Corridors","order":4,"path":"folders/[!] rooms/Corridors.yy",},
    {"name":"[!] scripts","order":6,"path":"folders/[!] scripts.yy",},
    {"name":"[!] sprites","order":5,"path":"folders/[!] sprites.yy",},
    {"name":"battle","order":16,"path":"folders/[!] sprites/battle.yy",},
    {"name":"enemies","order":23,"path":"folders/[!] sprites/battle/enemies.yy",},
    {"name":"main menu + game over","order":4,"path":"folders/[!] sprites/main menu + game over.yy",},
    {"name":"overworld","order":89,"path":"folders/[!] sprites/overworld.yy",},
    {"name":"[!] UNUSED !!!!!","order":2,"path":"folders/[!] UNUSED !!!!!.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_big","order":1,"path":"fonts/fnt_main_big/fnt_main_big.yy",},
    {"name":"fnt_main_bigger","order":2,"path":"fonts/fnt_main_bigger/fnt_main_bigger.yy",},
    {"name":"fnt_main_spaced_big","order":4,"path":"fonts/fnt_main_spaced_big/fnt_main_spaced_big.yy",},
    {"name":"fnt_main_spaced_medium","order":5,"path":"fonts/fnt_main_spaced_medium/fnt_main_spaced_medium.yy",},
    {"name":"fnt_main_spaced","order":3,"path":"fonts/fnt_main_spaced/fnt_main_spaced.yy",},
    {"name":"fnt_mars_12","order":6,"path":"fonts/fnt_mars_12/fnt_mars_12.yy",},
    {"name":"fnt_mars_18","order":7,"path":"fonts/fnt_mars_18/fnt_mars_18.yy",},
    {"name":"fnt_mars_6","order":8,"path":"fonts/fnt_mars_6/fnt_mars_6.yy",},
    {"name":"dg_demo_changes","order":5,"path":"notes/dg_demo_changes/dg_demo_changes.yy",},
    {"name":"obj_battle_bg","order":1,"path":"objects/obj_battle_bg/obj_battle_bg.yy",},
    {"name":"obj_battle_blt","order":2,"path":"objects/obj_battle_blt/obj_battle_blt.yy",},
    {"name":"obj_battle_controller","order":3,"path":"objects/obj_battle_controller/obj_battle_controller.yy",},
    {"name":"obj_battle_danger","order":4,"path":"objects/obj_battle_danger/obj_battle_danger.yy",},
    {"name":"obj_battle_dmgwriter","order":5,"path":"objects/obj_battle_dmgwriter/obj_battle_dmgwriter.yy",},
    {"name":"obj_battle_fadein","order":6,"path":"objects/obj_battle_fadein/obj_battle_fadein.yy",},
    {"name":"obj_battle_fightbar","order":7,"path":"objects/obj_battle_fightbar/obj_battle_fightbar.yy",},
    {"name":"obj_battle_fighttarget","order":8,"path":"objects/obj_battle_fighttarget/obj_battle_fighttarget.yy",},
    {"name":"obj_battle_grazeheart","order":9,"path":"objects/obj_battle_grazeheart/obj_battle_grazeheart.yy",},
    {"name":"obj_battle_heart","order":10,"path":"objects/obj_battle_heart/obj_battle_heart.yy",},
    {"name":"obj_battle_knife","order":11,"path":"objects/obj_battle_knife/obj_battle_knife.yy",},
    {"name":"obj_battle_quicker","order":12,"path":"objects/obj_battle_quicker/obj_battle_quicker.yy",},
    {"name":"obj_battle_sparecloud","order":13,"path":"objects/obj_battle_sparecloud/obj_battle_sparecloud.yy",},
    {"name":"obj_battle_vapor","order":14,"path":"objects/obj_battle_vapor/obj_battle_vapor.yy",},
    {"name":"obj_battle_vaporpixel","order":15,"path":"objects/obj_battle_vaporpixel/obj_battle_vaporpixel.yy",},
    {"name":"obj_border_block","order":7,"path":"objects/obj_border_block/obj_border_block.yy",},
    {"name":"obj_captcha1","order":28,"path":"objects/obj_captcha1/obj_captcha1.yy",},
    {"name":"obj_captcha2","order":29,"path":"objects/obj_captcha2/obj_captcha2.yy",},
    {"name":"obj_captcha3","order":54,"path":"objects/obj_captcha3/obj_captcha3.yy",},
    {"name":"obj_chara_menu","order":16,"path":"objects/obj_chara_menu/obj_chara_menu.yy",},
    {"name":"obj_chara_pause","order":17,"path":"objects/obj_chara_pause/obj_chara_pause.yy",},
    {"name":"obj_chara","order":15,"path":"objects/obj_chara/obj_chara.yy",},
    {"name":"obj_crazycat","order":27,"path":"objects/obj_crazycat/obj_crazycat.yy",},
    {"name":"obj_darkness_controller","order":18,"path":"objects/obj_darkness_controller/obj_darkness_controller.yy",},
    {"name":"obj_DRP_CONTROLLER","order":19,"path":"objects/obj_DRP_CONTROLLER/obj_DRP_CONTROLLER.yy",},
    {"name":"obj_enemy_body","order":2,"path":"objects/obj_enemy_body/obj_enemy_body.yy",},
    {"name":"obj_enemy_brock","order":1,"path":"objects/obj_enemy_brock/obj_enemy_brock.yy",},
    {"name":"obj_enemy_dummy","order":3,"path":"objects/obj_enemy_dummy/obj_enemy_dummy.yy",},
    {"name":"obj_enemy_eyecrush","order":4,"path":"objects/obj_enemy_eyecrush/obj_enemy_eyecrush.yy",},
    {"name":"obj_enemy_flitcher","order":5,"path":"objects/obj_enemy_flitcher/obj_enemy_flitcher.yy",},
    {"name":"obj_enemy_rhonhey","order":6,"path":"objects/obj_enemy_rhonhey/obj_enemy_rhonhey.yy",},
    {"name":"obj_enemy_template","order":7,"path":"objects/obj_enemy_template/obj_enemy_template.yy",},
    {"name":"obj_enemy_test","order":8,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_enemy_trashguy","order":11,"path":"objects/obj_enemy_trashguy/obj_enemy_trashguy.yy",},
    {"name":"obj_enemy_troll","order":9,"path":"objects/obj_enemy_troll/obj_enemy_troll.yy",},
    {"name":"obj_event_brock_battle","order":17,"path":"objects/obj_event_brock_battle/obj_event_brock_battle.yy",},
    {"name":"obj_event_chapter","order":4,"path":"objects/obj_event_chapter/obj_event_chapter.yy",},
    {"name":"obj_event_firstbattle","order":2,"path":"objects/obj_event_firstbattle/obj_event_firstbattle.yy",},
    {"name":"obj_event_firstsave_caverns","order":34,"path":"objects/obj_event_firstsave_caverns/obj_event_firstsave_caverns.yy",},
    {"name":"obj_event_gabee_chase_copia_precorredor","order":6,"path":"objects/obj_event_gabee_chase_copia_precorredor/obj_event_gabee_chase_copia_precorredor.yy",},
    {"name":"obj_event_gabee_chase_copia2","order":7,"path":"objects/obj_event_gabee_chase_copia2/obj_event_gabee_chase_copia2.yy",},
    {"name":"obj_event_gabee_chase_copooia","order":8,"path":"objects/obj_event_gabee_chase_copooia/obj_event_gabee_chase_copooia.yy",},
    {"name":"obj_event_gabee_chase","order":13,"path":"objects/obj_event_gabee_chase/obj_event_gabee_chase.yy",},
    {"name":"obj_event_m6_dummydoor","order":3,"path":"objects/obj_event_m6_dummydoor/obj_event_m6_dummydoor.yy",},
    {"name":"obj_event_m6_postcaptcha1","order":4,"path":"objects/obj_event_m6_postcaptcha1/obj_event_m6_postcaptcha1.yy",},
    {"name":"obj_event_m6_postcaptcha2","order":5,"path":"objects/obj_event_m6_postcaptcha2/obj_event_m6_postcaptcha2.yy",},
    {"name":"obj_event_m6_postdummy","order":6,"path":"objects/obj_event_m6_postdummy/obj_event_m6_postdummy.yy",},
    {"name":"obj_event_m6_precaptcha1","order":7,"path":"objects/obj_event_m6_precaptcha1/obj_event_m6_precaptcha1.yy",},
    {"name":"obj_event_m6_precaptcha2","order":8,"path":"objects/obj_event_m6_precaptcha2/obj_event_m6_precaptcha2.yy",},
    {"name":"obj_event_m6_precaptcha3","order":15,"path":"objects/obj_event_m6_precaptcha3/obj_event_m6_precaptcha3.yy",},
    {"name":"obj_event_m6_predummy","order":9,"path":"objects/obj_event_m6_predummy/obj_event_m6_predummy.yy",},
    {"name":"obj_event_m6_start_temp","order":9,"path":"objects/obj_event_m6_start_temp/obj_event_m6_start_temp.yy",},
    {"name":"obj_event_m6_start","order":10,"path":"objects/obj_event_m6_start/obj_event_m6_start.yy",},
    {"name":"obj_event_parent","order":1,"path":"objects/obj_event_parent/obj_event_parent.yy",},
    {"name":"obj_event_start_caverns","order":36,"path":"objects/obj_event_start_caverns/obj_event_start_caverns.yy",},
    {"name":"obj_event_TEMPLATE1","order":10,"path":"objects/obj_event_TEMPLATE1/obj_event_TEMPLATE1.yy",},
    {"name":"obj_event_TEMPLATE2","order":11,"path":"objects/obj_event_TEMPLATE2/obj_event_TEMPLATE2.yy",},
    {"name":"obj_event_test0","order":2,"path":"objects/obj_event_test0/obj_event_test0.yy",},
    {"name":"obj_GAME_CONTROLLER","order":20,"path":"objects/obj_GAME_CONTROLLER/obj_GAME_CONTROLLER.yy",},
    {"name":"obj_genodialog_unused","order":18,"path":"objects/obj_genodialog_unused/obj_genodialog_unused.yy",},
    {"name":"obj_genofeeling_controller","order":8,"path":"objects/obj_genofeeling_controller/obj_genofeeling_controller.yy",},
    {"name":"obj_hstairsfloor_controller","order":32,"path":"objects/obj_hstairsfloor_controller/obj_hstairsfloor_controller.yy",},
    {"name":"obj_interact_parent","order":34,"path":"objects/obj_interact_parent/obj_interact_parent.yy",},
    {"name":"obj_intro_controller_old","order":19,"path":"objects/obj_intro_controller_old/obj_intro_controller_old.yy",},
    {"name":"obj_intro_controller","order":9,"path":"objects/obj_intro_controller/obj_intro_controller.yy",},
    {"name":"obj_itemDropped","order":37,"path":"objects/obj_itemDropped/obj_itemDropped.yy",},
    {"name":"obj_loading_controller","order":21,"path":"objects/obj_loading_controller/obj_loading_controller.yy",},
    {"name":"obj_marker","order":35,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_menu_bg_heart","order":1,"path":"objects/obj_menu_bg_heart/obj_menu_bg_heart.yy",},
    {"name":"obj_menu_controller","order":2,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_menu_namer_old","order":20,"path":"objects/obj_menu_namer_old/obj_menu_namer_old.yy",},
    {"name":"obj_menu_namer","order":3,"path":"objects/obj_menu_namer/obj_menu_namer.yy",},
    {"name":"obj_moveable_block","order":36,"path":"objects/obj_moveable_block/obj_moveable_block.yy",},
    {"name":"obj_movetopoint","order":37,"path":"objects/obj_movetopoint/obj_movetopoint.yy",},
    {"name":"obj_mus_lower","order":32,"path":"objects/obj_mus_lower/obj_mus_lower.yy",},
    {"name":"obj_mus_resumer","order":33,"path":"objects/obj_mus_resumer/obj_mus_resumer.yy",},
    {"name":"obj_MUSIC_CONTROLLER","order":22,"path":"objects/obj_MUSIC_CONTROLLER/obj_MUSIC_CONTROLLER.yy",},
    {"name":"obj_notification_controller","order":38,"path":"objects/obj_notification_controller/obj_notification_controller.yy",},
    {"name":"obj_npc_room","order":1,"path":"objects/obj_npc_room/obj_npc_room.yy",},
    {"name":"obj_over_controller","order":4,"path":"objects/obj_over_controller/obj_over_controller.yy",},
    {"name":"obj_over_dumpacid","order":35,"path":"objects/obj_over_dumpacid/obj_over_dumpacid.yy",},
    {"name":"obj_overworld_blt","order":51,"path":"objects/obj_overworld_blt/obj_overworld_blt.yy",},
    {"name":"obj_overworld_controller_old","order":14,"path":"objects/obj_overworld_controller_old/obj_overworld_controller_old.yy",},
    {"name":"obj_overworld_heart","order":52,"path":"objects/obj_overworld_heart/obj_overworld_heart.yy",},
    {"name":"obj_overworld_nonsolid","order":2,"path":"objects/obj_overworld_nonsolid/obj_overworld_nonsolid.yy",},
    {"name":"obj_overworld_solid","order":3,"path":"objects/obj_overworld_solid/obj_overworld_solid.yy",},
    {"name":"obj_particle_afterimage","order":47,"path":"objects/obj_particle_afterimage/obj_particle_afterimage.yy",},
    {"name":"obj_particle_bird","order":48,"path":"objects/obj_particle_bird/obj_particle_bird.yy",},
    {"name":"obj_PARTICLE_CONTROLLER","order":23,"path":"objects/obj_PARTICLE_CONTROLLER/obj_PARTICLE_CONTROLLER.yy",},
    {"name":"obj_particle_leaf","order":49,"path":"objects/obj_particle_leaf/obj_particle_leaf.yy",},
    {"name":"obj_party_old","order":17,"path":"objects/obj_party_old/obj_party_old.yy",},
    {"name":"obj_party","order":24,"path":"objects/obj_party/obj_party.yy",},
    {"name":"obj_random","order":15,"path":"objects/obj_random/obj_random.yy",},
    {"name":"obj_room_back","order":4,"path":"objects/obj_room_back/obj_room_back.yy",},
    {"name":"obj_room_next","order":5,"path":"objects/obj_room_next/obj_room_next.yy",},
    {"name":"obj_room_other_A","order":6,"path":"objects/obj_room_other_A/obj_room_other_A.yy",},
    {"name":"obj_room_other_B","order":7,"path":"objects/obj_room_other_B/obj_room_other_B.yy",},
    {"name":"obj_room_parent","order":46,"path":"objects/obj_room_parent/obj_room_parent.yy",},
    {"name":"obj_room_transition","order":25,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_save_block","order":8,"path":"objects/obj_save_block/obj_save_block.yy",},
    {"name":"obj_shakeobj","order":39,"path":"objects/obj_shakeobj/obj_shakeobj.yy",},
    {"name":"obj_solid_block_moveable","order":40,"path":"objects/obj_solid_block_moveable/obj_solid_block_moveable.yy",},
    {"name":"obj_solid_block","order":9,"path":"objects/obj_solid_block/obj_solid_block.yy",},
    {"name":"obj_solid_parent","order":41,"path":"objects/obj_solid_parent/obj_solid_parent.yy",},
    {"name":"obj_solid_stairs_ld","order":10,"path":"objects/obj_solid_stairs_ld/obj_solid_stairs_ld.yy",},
    {"name":"obj_solid_stairs_lu","order":11,"path":"objects/obj_solid_stairs_lu/obj_solid_stairs_lu.yy",},
    {"name":"obj_solid_stairs_parent","order":42,"path":"objects/obj_solid_stairs_parent/obj_solid_stairs_parent.yy",},
    {"name":"obj_solid_stairs_rd","order":12,"path":"objects/obj_solid_stairs_rd/obj_solid_stairs_rd.yy",},
    {"name":"obj_solid_stairs_ru","order":13,"path":"objects/obj_solid_stairs_ru/obj_solid_stairs_ru.yy",},
    {"name":"obj_solidinteract_parent","order":43,"path":"objects/obj_solidinteract_parent/obj_solidinteract_parent.yy",},
    {"name":"obj_test_captcha3_puzzle3","order":13,"path":"objects/obj_test_captcha3_puzzle3/obj_test_captcha3_puzzle3.yy",},
    {"name":"obj_tutorial_controller","order":26,"path":"objects/obj_tutorial_controller/obj_tutorial_controller.yy",},
    {"name":"obj_walk_block","order":45,"path":"objects/obj_walk_block/obj_walk_block.yy",},
    {"name":"obj_water_block","order":44,"path":"objects/obj_water_block/obj_water_block.yy",},
    {"name":"obj_writer_controller","order":50,"path":"objects/obj_writer_controller/obj_writer_controller.yy",},
    {"name":"unused_obj_captcha3_timer","order":31,"path":"objects/unused_obj_captcha3_timer/unused_obj_captcha3_timer.yy",},
    {"name":"unused_obj_captcha3","order":30,"path":"objects/unused_obj_captcha3/unused_obj_captcha3.yy",},
    {"name":"unused_obj_enemy_toilet","order":29,"path":"objects/unused_obj_enemy_toilet/unused_obj_enemy_toilet.yy",},
    {"name":"unused_obj_event_brock_postbattle","order":12,"path":"objects/unused_obj_event_brock_postbattle/unused_obj_event_brock_postbattle.yy",},
    {"name":"unused_obj_event_brock_prebattle","order":1,"path":"objects/unused_obj_event_brock_prebattle/unused_obj_event_brock_prebattle.yy",},
    {"name":"unused_obj_event_happybirthday","order":7,"path":"objects/unused_obj_event_happybirthday/unused_obj_event_happybirthday.yy",},
    {"name":"unused_obj_event_m6_postcaptcha3","order":14,"path":"objects/unused_obj_event_m6_postcaptcha3/unused_obj_event_m6_postcaptcha3.yy",},
    {"name":"unused_obj_event_m6_precaptcha2_1","order":16,"path":"objects/unused_obj_event_m6_precaptcha2_1/unused_obj_event_m6_precaptcha2_1.yy",},
    {"name":"unused_obj_rhonheyattacktest_ball","order":21,"path":"objects/unused_obj_rhonheyattacktest_ball/unused_obj_rhonheyattacktest_ball.yy",},
    {"name":"unused_obj_rhonheyattacktest_controller","order":22,"path":"objects/unused_obj_rhonheyattacktest_controller/unused_obj_rhonheyattacktest_controller.yy",},
    {"name":"unused_obj_rhonheyattacktest_heart","order":23,"path":"objects/unused_obj_rhonheyattacktest_heart/unused_obj_rhonheyattacktest_heart.yy",},
    {"name":"path_enemy_brock","order":1,"path":"paths/path_enemy_brock/path_enemy_brock.yy",},
    {"name":"room_battle","order":27,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_caverns_2","order":1,"path":"rooms/room_caverns_2/room_caverns_2.yy",},
    {"name":"room_caverns_3","order":2,"path":"rooms/room_caverns_3/room_caverns_3.yy",},
    {"name":"room_corridors_1_5","order":1,"path":"rooms/room_corridors_1_5/room_corridors_1_5.yy",},
    {"name":"room_corridors_10","order":2,"path":"rooms/room_corridors_10/room_corridors_10.yy",},
    {"name":"room_corridors_11","order":25,"path":"rooms/room_corridors_11/room_corridors_11.yy",},
    {"name":"room_corridors_13","order":26,"path":"rooms/room_corridors_13/room_corridors_13.yy",},
    {"name":"room_corridors_14","order":4,"path":"rooms/room_corridors_14/room_corridors_14.yy",},
    {"name":"room_corridors_17","order":9,"path":"rooms/room_corridors_17/room_corridors_17.yy",},
    {"name":"room_corridors_18","order":10,"path":"rooms/room_corridors_18/room_corridors_18.yy",},
    {"name":"room_corridors_2","order":11,"path":"rooms/room_corridors_2/room_corridors_2.yy",},
    {"name":"room_corridors_3_5","order":13,"path":"rooms/room_corridors_3_5/room_corridors_3_5.yy",},
    {"name":"room_corridors_3","order":12,"path":"rooms/room_corridors_3/room_corridors_3.yy",},
    {"name":"room_corridors_4","order":14,"path":"rooms/room_corridors_4/room_corridors_4.yy",},
    {"name":"room_corridors_5_A","order":17,"path":"rooms/room_corridors_5_A/room_corridors_5_A.yy",},
    {"name":"room_corridors_5_B","order":18,"path":"rooms/room_corridors_5_B/room_corridors_5_B.yy",},
    {"name":"room_corridors_5","order":16,"path":"rooms/room_corridors_5/room_corridors_5.yy",},
    {"name":"room_corridors_6","order":19,"path":"rooms/room_corridors_6/room_corridors_6.yy",},
    {"name":"room_corridors_7","order":24,"path":"rooms/room_corridors_7/room_corridors_7.yy",},
    {"name":"room_corridors_8","order":20,"path":"rooms/room_corridors_8/room_corridors_8.yy",},
    {"name":"room_corridors_9","order":21,"path":"rooms/room_corridors_9/room_corridors_9.yy",},
    {"name":"room_crazycat","order":8,"path":"rooms/room_crazycat/room_crazycat.yy",},
    {"name":"room_intro","order":2,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_over","order":3,"path":"rooms/room_over/room_over.yy",},
    {"name":"unused_room_corridors_11","order":35,"path":"rooms/unused_room_corridors_11/unused_room_corridors_11.yy",},
    {"name":"unused_room_corridors_12","order":36,"path":"rooms/unused_room_corridors_12/unused_room_corridors_12.yy",},
    {"name":"unused_room_corridors_13","order":46,"path":"rooms/unused_room_corridors_13/unused_room_corridors_13.yy",},
    {"name":"unused_room_corridors_15","order":47,"path":"rooms/unused_room_corridors_15/unused_room_corridors_15.yy",},
    {"name":"unused_room_corridors_16_A","order":49,"path":"rooms/unused_room_corridors_16_A/unused_room_corridors_16_A.yy",},
    {"name":"unused_room_corridors_16_B","order":50,"path":"rooms/unused_room_corridors_16_B/unused_room_corridors_16_B.yy",},
    {"name":"unused_room_corridors_16","order":48,"path":"rooms/unused_room_corridors_16/unused_room_corridors_16.yy",},
    {"name":"unused_room_corridors_17","order":51,"path":"rooms/unused_room_corridors_17/unused_room_corridors_17.yy",},
    {"name":"unused_room_corridors_4_5","order":52,"path":"rooms/unused_room_corridors_4_5/unused_room_corridors_4_5.yy",},
    {"name":"unused_room_happybirthday","order":8,"path":"rooms/unused_room_happybirthday/unused_room_happybirthday.yy",},
    {"name":"unused_room_rhonheyattacktest","order":24,"path":"rooms/unused_room_rhonheyattacktest/unused_room_rhonheyattacktest.yy",},
    {"name":"unused_room_test0","order":12,"path":"rooms/unused_room_test0/unused_room_test0.yy",},
    {"name":"unused_room_test1","order":13,"path":"rooms/unused_room_test1/unused_room_test1.yy",},
    {"name":"unused_room_test2","order":14,"path":"rooms/unused_room_test2/unused_room_test2.yy",},
    {"name":"scr_achievements","order":11,"path":"scripts/scr_achievements/scr_achievements.yy",},
    {"name":"scr_audio","order":1,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_chara","order":2,"path":"scripts/scr_chara/scr_chara.yy",},
    {"name":"scr_item","order":10,"path":"scripts/scr_item/scr_item.yy",},
    {"name":"scr_other","order":7,"path":"scripts/scr_other/scr_other.yy",},
    {"name":"scr_party","order":3,"path":"scripts/scr_party/scr_party.yy",},
    {"name":"scr_roomassets","order":5,"path":"scripts/scr_roomassets/scr_roomassets.yy",},
    {"name":"scr_savefile","order":9,"path":"scripts/scr_savefile/scr_savefile.yy",},
    {"name":"scr_settings","order":12,"path":"scripts/scr_settings/scr_settings.yy",},
    {"name":"scr_sound_old","order":29,"path":"scripts/scr_sound_old/scr_sound_old.yy",},
    {"name":"scr_START","order":4,"path":"scripts/scr_START/scr_START.yy",},
    {"name":"scr_TEXTDATA_EN","order":6,"path":"scripts/scr_TEXTDATA_EN/scr_TEXTDATA_EN.yy",},
    {"name":"scr_TEXTDATA_PT_old","order":31,"path":"scripts/scr_TEXTDATA_PT_old/scr_TEXTDATA_PT_old.yy",},
    {"name":"scr_TEXTDATA_PT","order":30,"path":"scripts/scr_TEXTDATA_PT/scr_TEXTDATA_PT.yy",},
    {"name":"scr_writer","order":8,"path":"scripts/scr_writer/scr_writer.yy",},
    {"name":"mus_battle_brock_pitchFix","order":93,"path":"sounds/mus_battle_brock_pitchFix/mus_battle_brock_pitchFix.yy",},
    {"name":"mus_battle_brock","order":9,"path":"sounds/mus_battle_brock/mus_battle_brock.yy",},
    {"name":"mus_battle_dummy","order":8,"path":"sounds/mus_battle_dummy/mus_battle_dummy.yy",},
    {"name":"mus_battle_test","order":4,"path":"sounds/mus_battle_test/mus_battle_test.yy",},
    {"name":"mus_battle_troll","order":12,"path":"sounds/mus_battle_troll/mus_battle_troll.yy",},
    {"name":"mus_battle1","order":7,"path":"sounds/mus_battle1/mus_battle1.yy",},
    {"name":"mus_brock_prebattle","order":91,"path":"sounds/mus_brock_prebattle/mus_brock_prebattle.yy",},
    {"name":"mus_brock_sad","order":101,"path":"sounds/mus_brock_sad/mus_brock_sad.yy",},
    {"name":"mus_cave","order":92,"path":"sounds/mus_cave/mus_cave.yy",},
    {"name":"mus_chapter_1","order":3,"path":"sounds/mus_chapter_1/mus_chapter_1.yy",},
    {"name":"mus_chapter_2","order":102,"path":"sounds/mus_chapter_2/mus_chapter_2.yy",},
    {"name":"mus_corridors_geno","order":6,"path":"sounds/mus_corridors_geno/mus_corridors_geno.yy",},
    {"name":"mus_corridors","order":5,"path":"sounds/mus_corridors/mus_corridors.yy",},
    {"name":"mus_crazycat","order":90,"path":"sounds/mus_crazycat/mus_crazycat.yy",},
    {"name":"mus_gameover","order":2,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_hurry_intro","order":11,"path":"sounds/mus_hurry_intro/mus_hurry_intro.yy",},
    {"name":"mus_hurry_loop_0","order":89,"path":"sounds/mus_hurry_loop_0/mus_hurry_loop_0.yy",},
    {"name":"mus_hurry_loop_1","order":97,"path":"sounds/mus_hurry_loop_1/mus_hurry_loop_1.yy",},
    {"name":"mus_intro","order":1,"path":"sounds/mus_intro/mus_intro.yy",},
    {"name":"mus_m6","order":4,"path":"sounds/mus_m6/mus_m6.yy",},
    {"name":"mus_nobody","order":10,"path":"sounds/mus_nobody/mus_nobody.yy",},
    {"name":"snd_alarm","order":98,"path":"sounds/snd_alarm/snd_alarm.yy",},
    {"name":"snd_ambient_birds","order":13,"path":"sounds/snd_ambient_birds/snd_ambient_birds.yy",},
    {"name":"snd_ambient_water","order":14,"path":"sounds/snd_ambient_water/snd_ambient_water.yy",},
    {"name":"snd_ambient_wind","order":15,"path":"sounds/snd_ambient_wind/snd_ambient_wind.yy",},
    {"name":"snd_applause","order":9,"path":"sounds/snd_applause/snd_applause.yy",},
    {"name":"snd_battle_danger","order":16,"path":"sounds/snd_battle_danger/snd_battle_danger.yy",},
    {"name":"snd_battle_fleeing","order":17,"path":"sounds/snd_battle_fleeing/snd_battle_fleeing.yy",},
    {"name":"snd_battle_graze","order":18,"path":"sounds/snd_battle_graze/snd_battle_graze.yy",},
    {"name":"snd_battle_hurt","order":19,"path":"sounds/snd_battle_hurt/snd_battle_hurt.yy",},
    {"name":"snd_battle_knife_hit","order":20,"path":"sounds/snd_battle_knife_hit/snd_battle_knife_hit.yy",},
    {"name":"snd_battle_mercy_fail","order":21,"path":"sounds/snd_battle_mercy_fail/snd_battle_mercy_fail.yy",},
    {"name":"snd_battle_mercy_sucess","order":22,"path":"sounds/snd_battle_mercy_sucess/snd_battle_mercy_sucess.yy",},
    {"name":"snd_battle_spared","order":23,"path":"sounds/snd_battle_spared/snd_battle_spared.yy",},
    {"name":"snd_bigcut","order":24,"path":"sounds/snd_bigcut/snd_bigcut.yy",},
    {"name":"snd_bigswing","order":96,"path":"sounds/snd_bigswing/snd_bigswing.yy",},
    {"name":"snd_bird_startfly","order":25,"path":"sounds/snd_bird_startfly/snd_bird_startfly.yy",},
    {"name":"snd_blt_appear","order":26,"path":"sounds/snd_blt_appear/snd_blt_appear.yy",},
    {"name":"snd_blt_launch_reverse","order":28,"path":"sounds/snd_blt_launch_reverse/snd_blt_launch_reverse.yy",},
    {"name":"snd_blt_launch","order":27,"path":"sounds/snd_blt_launch/snd_blt_launch.yy",},
    {"name":"snd_bluh","order":29,"path":"sounds/snd_bluh/snd_bluh.yy",},
    {"name":"snd_bump","order":30,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_cheer","order":10,"path":"sounds/snd_cheer/snd_cheer.yy",},
    {"name":"snd_dumpgame","order":31,"path":"sounds/snd_dumpgame/snd_dumpgame.yy",},
    {"name":"snd_enemy_hit","order":32,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"snd_enemy_hurt1","order":33,"path":"sounds/snd_enemy_hurt1/snd_enemy_hurt1.yy",},
    {"name":"snd_enemy_hurt2","order":34,"path":"sounds/snd_enemy_hurt2/snd_enemy_hurt2.yy",},
    {"name":"snd_enemy_hurt3","order":35,"path":"sounds/snd_enemy_hurt3/snd_enemy_hurt3.yy",},
    {"name":"snd_enemy_hurt4","order":36,"path":"sounds/snd_enemy_hurt4/snd_enemy_hurt4.yy",},
    {"name":"snd_enemy_hurt5","order":37,"path":"sounds/snd_enemy_hurt5/snd_enemy_hurt5.yy",},
    {"name":"snd_enemy_vaporized","order":38,"path":"sounds/snd_enemy_vaporized/snd_enemy_vaporized.yy",},
    {"name":"snd_equip","order":39,"path":"sounds/snd_equip/snd_equip.yy",},
    {"name":"snd_explosion1","order":40,"path":"sounds/snd_explosion1/snd_explosion1.yy",},
    {"name":"snd_explosion2","order":41,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"snd_explosion3","order":42,"path":"sounds/snd_explosion3/snd_explosion3.yy",},
    {"name":"snd_eyeflash","order":43,"path":"sounds/snd_eyeflash/snd_eyeflash.yy",},
    {"name":"snd_f10","order":44,"path":"sounds/snd_f10/snd_f10.yy",},
    {"name":"snd_fall","order":45,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_gameover","order":46,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_grab","order":47,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_heal","order":48,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_heartbreak1","order":49,"path":"sounds/snd_heartbreak1/snd_heartbreak1.yy",},
    {"name":"snd_heartbreak2","order":50,"path":"sounds/snd_heartbreak2/snd_heartbreak2.yy",},
    {"name":"snd_heartpulse1","order":51,"path":"sounds/snd_heartpulse1/snd_heartpulse1.yy",},
    {"name":"snd_heartpulse2","order":52,"path":"sounds/snd_heartpulse2/snd_heartpulse2.yy",},
    {"name":"snd_impact","order":53,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_impact2","order":54,"path":"sounds/snd_impact2/snd_impact2.yy",},
    {"name":"snd_item","order":55,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_jump","order":56,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_keyreset","order":57,"path":"sounds/snd_keyreset/snd_keyreset.yy",},
    {"name":"snd_lvlup","order":58,"path":"sounds/snd_lvlup/snd_lvlup.yy",},
    {"name":"snd_meowmeowmeow","order":59,"path":"sounds/snd_meowmeowmeow/snd_meowmeowmeow.yy",},
    {"name":"snd_murder_cancel","order":61,"path":"sounds/snd_murder_cancel/snd_murder_cancel.yy",},
    {"name":"snd_murder","order":60,"path":"sounds/snd_murder/snd_murder.yy",},
    {"name":"snd_notification_achievement","order":62,"path":"sounds/snd_notification_achievement/snd_notification_achievement.yy",},
    {"name":"snd_notification_message","order":63,"path":"sounds/snd_notification_message/snd_notification_message.yy",},
    {"name":"snd_option_cantselect","order":64,"path":"sounds/snd_option_cantselect/snd_option_cantselect.yy",},
    {"name":"snd_option_move","order":65,"path":"sounds/snd_option_move/snd_option_move.yy",},
    {"name":"snd_option_movehold","order":66,"path":"sounds/snd_option_movehold/snd_option_movehold.yy",},
    {"name":"snd_option_return","order":67,"path":"sounds/snd_option_return/snd_option_return.yy",},
    {"name":"snd_option_select","order":68,"path":"sounds/snd_option_select/snd_option_select.yy",},
    {"name":"SND_OVOS","order":69,"path":"sounds/SND_OVOS/SND_OVOS.yy",},
    {"name":"snd_save","order":70,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_screenshake","order":71,"path":"sounds/snd_screenshake/snd_screenshake.yy",},
    {"name":"snd_shock_blt","order":72,"path":"sounds/snd_shock_blt/snd_shock_blt.yy",},
    {"name":"snd_shot","order":73,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_smalljump","order":74,"path":"sounds/snd_smalljump/snd_smalljump.yy",},
    {"name":"snd_splat_reversed","order":95,"path":"sounds/snd_splat_reversed/snd_splat_reversed.yy",},
    {"name":"snd_splat","order":94,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_squeak","order":75,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"snd_startwhite","order":76,"path":"sounds/snd_startwhite/snd_startwhite.yy",},
    {"name":"snd_step_water","order":77,"path":"sounds/snd_step_water/snd_step_water.yy",},
    {"name":"snd_step1","order":78,"path":"sounds/snd_step1/snd_step1.yy",},
    {"name":"snd_step2","order":79,"path":"sounds/snd_step2/snd_step2.yy",},
    {"name":"snd_surprise","order":80,"path":"sounds/snd_surprise/snd_surprise.yy",},
    {"name":"snd_titleimpact","order":81,"path":"sounds/snd_titleimpact/snd_titleimpact.yy",},
    {"name":"snd_trombone","order":100,"path":"sounds/snd_trombone/snd_trombone.yy",},
    {"name":"snd_txt_brock","order":82,"path":"sounds/snd_txt_brock/snd_txt_brock.yy",},
    {"name":"snd_txt_dsans","order":83,"path":"sounds/snd_txt_dsans/snd_txt_dsans.yy",},
    {"name":"snd_txt_gabee","order":84,"path":"sounds/snd_txt_gabee/snd_txt_gabee.yy",},
    {"name":"snd_txt_m6","order":85,"path":"sounds/snd_txt_m6/snd_txt_m6.yy",},
    {"name":"snd_txt1","order":86,"path":"sounds/snd_txt1/snd_txt1.yy",},
    {"name":"snd_txt2","order":87,"path":"sounds/snd_txt2/snd_txt2.yy",},
    {"name":"snd_victory_wrong","order":99,"path":"sounds/snd_victory_wrong/snd_victory_wrong.yy",},
    {"name":"snd_victory","order":88,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"unused_mus_battle_toilet","order":28,"path":"sounds/unused_mus_battle_toilet/unused_mus_battle_toilet.yy",},
    {"name":"unused_mus_battle_troll","order":42,"path":"sounds/unused_mus_battle_troll/unused_mus_battle_troll.yy",},
    {"name":"unused_mus_captcha3","order":43,"path":"sounds/unused_mus_captcha3/unused_mus_captcha3.yy",},
    {"name":"unused_mus_caverns_geno","order":3,"path":"sounds/unused_mus_caverns_geno/unused_mus_caverns_geno.yy",},
    {"name":"unused_mus_corridors_geno2","order":5,"path":"sounds/unused_mus_corridors_geno2/unused_mus_corridors_geno2.yy",},
    {"name":"unused_mus_event_test0","order":1,"path":"sounds/unused_mus_event_test0/unused_mus_event_test0.yy",},
    {"name":"unused_mus_event_test1","order":2,"path":"sounds/unused_mus_event_test1/unused_mus_event_test1.yy",},
    {"name":"unused_snd_blt_whip_take","order":26,"path":"sounds/unused_snd_blt_whip_take/unused_snd_blt_whip_take.yy",},
    {"name":"unused_snd_blt_whip_throw","order":27,"path":"sounds/unused_snd_blt_whip_throw/unused_snd_blt_whip_throw.yy",},
    {"name":"unused_snd_column_appear","order":31,"path":"sounds/unused_snd_column_appear/unused_snd_column_appear.yy",},
    {"name":"unused_snd_cutegetup","order":44,"path":"sounds/unused_snd_cutegetup/unused_snd_cutegetup.yy",},
    {"name":"unused_snd_cutesit","order":45,"path":"sounds/unused_snd_cutesit/unused_snd_cutesit.yy",},
    {"name":"unused_snd_npc_rat_0a","order":53,"path":"sounds/unused_snd_npc_rat_0a/unused_snd_npc_rat_0a.yy",},
    {"name":"unused_snd_npc_rat_1e","order":54,"path":"sounds/unused_snd_npc_rat_1e/unused_snd_npc_rat_1e.yy",},
    {"name":"unused_snd_npc_rat_2o","order":55,"path":"sounds/unused_snd_npc_rat_2o/unused_snd_npc_rat_2o.yy",},
    {"name":"unused_snd_shock","order":32,"path":"sounds/unused_snd_shock/unused_snd_shock.yy",},
    {"name":"unused_snd_toilet_flush","order":34,"path":"sounds/unused_snd_toilet_flush/unused_snd_toilet_flush.yy",},
    {"name":"spr_achievement_border","order":17,"path":"sprites/spr_achievement_border/spr_achievement_border.yy",},
    {"name":"spr_achievement_image","order":18,"path":"sprites/spr_achievement_image/spr_achievement_image.yy",},
    {"name":"spr_battle_bg_caverns","order":1,"path":"sprites/spr_battle_bg_caverns/spr_battle_bg_caverns.yy",},
    {"name":"spr_battle_bg_corridors","order":2,"path":"sprites/spr_battle_bg_corridors/spr_battle_bg_corridors.yy",},
    {"name":"spr_battle_bg_dummy","order":3,"path":"sprites/spr_battle_bg_dummy/spr_battle_bg_dummy.yy",},
    {"name":"spr_battle_bg_troll","order":24,"path":"sprites/spr_battle_bg_troll/spr_battle_bg_troll.yy",},
    {"name":"spr_battle_blt_brock_video_1","order":21,"path":"sprites/spr_battle_blt_brock_video_1/spr_battle_blt_brock_video_1.yy",},
    {"name":"spr_battle_blt_brock_video","order":20,"path":"sprites/spr_battle_blt_brock_video/spr_battle_blt_brock_video.yy",},
    {"name":"spr_battle_blt_clockcenter","order":1,"path":"sprites/spr_battle_blt_clockcenter/spr_battle_blt_clockcenter.yy",},
    {"name":"spr_battle_blt_clockline","order":2,"path":"sprites/spr_battle_blt_clockline/spr_battle_blt_clockline.yy",},
    {"name":"spr_battle_blt_drop","order":3,"path":"sprites/spr_battle_blt_drop/spr_battle_blt_drop.yy",},
    {"name":"spr_battle_blt_eye","order":4,"path":"sprites/spr_battle_blt_eye/spr_battle_blt_eye.yy",},
    {"name":"spr_battle_blt_eye1","order":5,"path":"sprites/spr_battle_blt_eye1/spr_battle_blt_eye1.yy",},
    {"name":"spr_battle_blt_eye2","order":6,"path":"sprites/spr_battle_blt_eye2/spr_battle_blt_eye2.yy",},
    {"name":"spr_battle_blt_eyelaser","order":7,"path":"sprites/spr_battle_blt_eyelaser/spr_battle_blt_eyelaser.yy",},
    {"name":"spr_battle_blt_gear","order":12,"path":"sprites/spr_battle_blt_gear/spr_battle_blt_gear.yy",},
    {"name":"spr_battle_blt_haha","order":8,"path":"sprites/spr_battle_blt_haha/spr_battle_blt_haha.yy",},
    {"name":"spr_battle_blt_kunai","order":9,"path":"sprites/spr_battle_blt_kunai/spr_battle_blt_kunai.yy",},
    {"name":"spr_battle_blt_lightingpixel","order":10,"path":"sprites/spr_battle_blt_lightingpixel/spr_battle_blt_lightingpixel.yy",},
    {"name":"spr_battle_blt_mysteriousball","order":11,"path":"sprites/spr_battle_blt_mysteriousball/spr_battle_blt_mysteriousball.yy",},
    {"name":"spr_battle_blt_shock","order":13,"path":"sprites/spr_battle_blt_shock/spr_battle_blt_shock.yy",},
    {"name":"spr_battle_blt_slime","order":14,"path":"sprites/spr_battle_blt_slime/spr_battle_blt_slime.yy",},
    {"name":"spr_battle_blt_test","order":15,"path":"sprites/spr_battle_blt_test/spr_battle_blt_test.yy",},
    {"name":"spr_battle_blt_tinycrush_h","order":16,"path":"sprites/spr_battle_blt_tinycrush_h/spr_battle_blt_tinycrush_h.yy",},
    {"name":"spr_battle_blt_tinycrush_v","order":17,"path":"sprites/spr_battle_blt_tinycrush_v/spr_battle_blt_tinycrush_v.yy",},
    {"name":"spr_battle_blt_trash","order":18,"path":"sprites/spr_battle_blt_trash/spr_battle_blt_trash.yy",},
    {"name":"spr_battle_blt_trashguytop","order":19,"path":"sprites/spr_battle_blt_trashguytop/spr_battle_blt_trashguytop.yy",},
    {"name":"spr_battle_boxborder_left_unused","order":1,"path":"sprites/spr_battle_boxborder_left_unused/spr_battle_boxborder_left_unused.yy",},
    {"name":"spr_battle_boxborder_right_unused","order":2,"path":"sprites/spr_battle_boxborder_right_unused/spr_battle_boxborder_right_unused.yy",},
    {"name":"spr_battle_boxborder_top_unused","order":3,"path":"sprites/spr_battle_boxborder_top_unused/spr_battle_boxborder_top_unused.yy",},
    {"name":"spr_battle_button_act_pt","order":5,"path":"sprites/spr_battle_button_act_pt/spr_battle_button_act_pt.yy",},
    {"name":"spr_battle_button_act","order":4,"path":"sprites/spr_battle_button_act/spr_battle_button_act.yy",},
    {"name":"spr_battle_button_fight_pt","order":7,"path":"sprites/spr_battle_button_fight_pt/spr_battle_button_fight_pt.yy",},
    {"name":"spr_battle_button_fight","order":6,"path":"sprites/spr_battle_button_fight/spr_battle_button_fight.yy",},
    {"name":"spr_battle_button_item","order":8,"path":"sprites/spr_battle_button_item/spr_battle_button_item.yy",},
    {"name":"spr_battle_button_mercy_pt","order":10,"path":"sprites/spr_battle_button_mercy_pt/spr_battle_button_mercy_pt.yy",},
    {"name":"spr_battle_button_mercy","order":9,"path":"sprites/spr_battle_button_mercy/spr_battle_button_mercy.yy",},
    {"name":"spr_battle_dangersign","order":11,"path":"sprites/spr_battle_dangersign/spr_battle_dangersign.yy",},
    {"name":"spr_battle_fightbar","order":12,"path":"sprites/spr_battle_fightbar/spr_battle_fightbar.yy",},
    {"name":"spr_battle_fighttarget","order":13,"path":"sprites/spr_battle_fighttarget/spr_battle_fighttarget.yy",},
    {"name":"spr_battle_grazeheart","order":14,"path":"sprites/spr_battle_grazeheart/spr_battle_grazeheart.yy",},
    {"name":"spr_battle_heart_break","order":16,"path":"sprites/spr_battle_heart_break/spr_battle_heart_break.yy",},
    {"name":"spr_battle_heart_flee","order":17,"path":"sprites/spr_battle_heart_flee/spr_battle_heart_flee.yy",},
    {"name":"spr_battle_heart","order":15,"path":"sprites/spr_battle_heart/spr_battle_heart.yy",},
    {"name":"spr_battle_hpsign","order":18,"path":"sprites/spr_battle_hpsign/spr_battle_hpsign.yy",},
    {"name":"spr_battle_knife_outline","order":20,"path":"sprites/spr_battle_knife_outline/spr_battle_knife_outline.yy",},
    {"name":"spr_battle_knife","order":19,"path":"sprites/spr_battle_knife/spr_battle_knife.yy",},
    {"name":"spr_battle_sparecloud","order":21,"path":"sprites/spr_battle_sparecloud/spr_battle_sparecloud.yy",},
    {"name":"spr_battle_vaporpixel","order":22,"path":"sprites/spr_battle_vaporpixel/spr_battle_vaporpixel.yy",},
    {"name":"spr_border_block","order":20,"path":"sprites/spr_border_block/spr_border_block.yy",},
    {"name":"spr_chara_d","order":5,"path":"sprites/spr_chara_d/spr_chara_d.yy",},
    {"name":"spr_chara_fallen","order":6,"path":"sprites/spr_chara_fallen/spr_chara_fallen.yy",},
    {"name":"spr_chara_genoshadow","order":7,"path":"sprites/spr_chara_genoshadow/spr_chara_genoshadow.yy",},
    {"name":"spr_chara_l","order":8,"path":"sprites/spr_chara_l/spr_chara_l.yy",},
    {"name":"spr_chara_r_fall_genoshadow","order":93,"path":"sprites/spr_chara_r_fall_genoshadow/spr_chara_r_fall_genoshadow.yy",},
    {"name":"spr_chara_r_fall","order":10,"path":"sprites/spr_chara_r_fall/spr_chara_r_fall.yy",},
    {"name":"spr_chara_r_fallhold_genoshadow","order":92,"path":"sprites/spr_chara_r_fallhold_genoshadow/spr_chara_r_fallhold_genoshadow.yy",},
    {"name":"spr_chara_r_fallhold","order":11,"path":"sprites/spr_chara_r_fallhold/spr_chara_r_fallhold.yy",},
    {"name":"spr_chara_r_jump_genoshadow","order":91,"path":"sprites/spr_chara_r_jump_genoshadow/spr_chara_r_jump_genoshadow.yy",},
    {"name":"spr_chara_r_jump","order":12,"path":"sprites/spr_chara_r_jump/spr_chara_r_jump.yy",},
    {"name":"spr_chara_r_prejump_genoshadow","order":90,"path":"sprites/spr_chara_r_prejump_genoshadow/spr_chara_r_prejump_genoshadow.yy",},
    {"name":"spr_chara_r_prejump","order":13,"path":"sprites/spr_chara_r_prejump/spr_chara_r_prejump.yy",},
    {"name":"spr_chara_r","order":9,"path":"sprites/spr_chara_r/spr_chara_r.yy",},
    {"name":"spr_chara_sit","order":14,"path":"sprites/spr_chara_sit/spr_chara_sit.yy",},
    {"name":"spr_chara_u","order":15,"path":"sprites/spr_chara_u/spr_chara_u.yy",},
    {"name":"spr_control_block","order":21,"path":"sprites/spr_control_block/spr_control_block.yy",},
    {"name":"spr_crazycat_dance","order":2,"path":"sprites/spr_crazycat_dance/spr_crazycat_dance.yy",},
    {"name":"spr_crazycat_sing","order":3,"path":"sprites/spr_crazycat_sing/spr_crazycat_sing.yy",},
    {"name":"spr_crazycat","order":1,"path":"sprites/spr_crazycat/spr_crazycat.yy",},
    {"name":"spr_dialogface_m6_angry","order":81,"path":"sprites/spr_dialogface_m6_angry/spr_dialogface_m6_angry.yy",},
    {"name":"spr_dialogface_m6_default","order":22,"path":"sprites/spr_dialogface_m6_default/spr_dialogface_m6_default.yy",},
    {"name":"spr_dialogface_m6_defaultTense","order":25,"path":"sprites/spr_dialogface_m6_defaultTense/spr_dialogface_m6_defaultTense.yy",},
    {"name":"spr_dialogface_m6_neutral","order":23,"path":"sprites/spr_dialogface_m6_neutral/spr_dialogface_m6_neutral.yy",},
    {"name":"spr_dialogface_m6_neutralTense","order":77,"path":"sprites/spr_dialogface_m6_neutralTense/spr_dialogface_m6_neutralTense.yy",},
    {"name":"spr_dialogface_m6_pleased","order":24,"path":"sprites/spr_dialogface_m6_pleased/spr_dialogface_m6_pleased.yy",},
    {"name":"spr_dialogface_m6_sassy","order":76,"path":"sprites/spr_dialogface_m6_sassy/spr_dialogface_m6_sassy.yy",},
    {"name":"spr_drp_small","order":88,"path":"sprites/spr_drp_small/spr_drp_small.yy",},
    {"name":"spr_enemy_armsguy_angry","order":1,"path":"sprites/spr_enemy_armsguy_angry/spr_enemy_armsguy_angry.yy",},
    {"name":"spr_enemy_armsguy_happy","order":2,"path":"sprites/spr_enemy_armsguy_happy/spr_enemy_armsguy_happy.yy",},
    {"name":"spr_enemy_armsguy_hurt","order":3,"path":"sprites/spr_enemy_armsguy_hurt/spr_enemy_armsguy_hurt.yy",},
    {"name":"spr_enemy_brock_body","order":4,"path":"sprites/spr_enemy_brock_body/spr_enemy_brock_body.yy",},
    {"name":"spr_enemy_brock_dead","order":5,"path":"sprites/spr_enemy_brock_dead/spr_enemy_brock_dead.yy",},
    {"name":"spr_enemy_brock_explosion","order":6,"path":"sprites/spr_enemy_brock_explosion/spr_enemy_brock_explosion.yy",},
    {"name":"spr_enemy_brock_line","order":7,"path":"sprites/spr_enemy_brock_line/spr_enemy_brock_line.yy",},
    {"name":"spr_enemy_brock_part","order":8,"path":"sprites/spr_enemy_brock_part/spr_enemy_brock_part.yy",},
    {"name":"spr_enemy_brock_shock","order":9,"path":"sprites/spr_enemy_brock_shock/spr_enemy_brock_shock.yy",},
    {"name":"spr_enemy_dummy","order":10,"path":"sprites/spr_enemy_dummy/spr_enemy_dummy.yy",},
    {"name":"spr_enemy_eyecrush_hurt","order":12,"path":"sprites/spr_enemy_eyecrush_hurt/spr_enemy_eyecrush_hurt.yy",},
    {"name":"spr_enemy_eyecrush_hypnotized","order":13,"path":"sprites/spr_enemy_eyecrush_hypnotized/spr_enemy_eyecrush_hypnotized.yy",},
    {"name":"spr_enemy_eyecrush_orig","order":14,"path":"sprites/spr_enemy_eyecrush_orig/spr_enemy_eyecrush_orig.yy",},
    {"name":"spr_enemy_eyecrush","order":11,"path":"sprites/spr_enemy_eyecrush/spr_enemy_eyecrush.yy",},
    {"name":"spr_enemy_flitcher_front","order":16,"path":"sprites/spr_enemy_flitcher_front/spr_enemy_flitcher_front.yy",},
    {"name":"spr_enemy_flitcher_hurt","order":17,"path":"sprites/spr_enemy_flitcher_hurt/spr_enemy_flitcher_hurt.yy",},
    {"name":"spr_enemy_flitcher_scared","order":18,"path":"sprites/spr_enemy_flitcher_scared/spr_enemy_flitcher_scared.yy",},
    {"name":"spr_enemy_flitcher","order":15,"path":"sprites/spr_enemy_flitcher/spr_enemy_flitcher.yy",},
    {"name":"spr_enemy_rhonhey_body","order":19,"path":"sprites/spr_enemy_rhonhey_body/spr_enemy_rhonhey_body.yy",},
    {"name":"spr_enemy_rhonhey_head_orig","order":21,"path":"sprites/spr_enemy_rhonhey_head_orig/spr_enemy_rhonhey_head_orig.yy",},
    {"name":"spr_enemy_rhonhey_head","order":20,"path":"sprites/spr_enemy_rhonhey_head/spr_enemy_rhonhey_head.yy",},
    {"name":"spr_enemy_test_body","order":23,"path":"sprites/spr_enemy_test_body/spr_enemy_test_body.yy",},
    {"name":"spr_enemy_test_hand","order":24,"path":"sprites/spr_enemy_test_hand/spr_enemy_test_hand.yy",},
    {"name":"spr_enemy_test","order":22,"path":"sprites/spr_enemy_test/spr_enemy_test.yy",},
    {"name":"spr_enemy_trashguy_hurt","order":26,"path":"sprites/spr_enemy_trashguy_hurt/spr_enemy_trashguy_hurt.yy",},
    {"name":"spr_enemy_trashguy","order":25,"path":"sprites/spr_enemy_trashguy/spr_enemy_trashguy.yy",},
    {"name":"spr_enemy_troll_arm","order":34,"path":"sprites/spr_enemy_troll_arm/spr_enemy_troll_arm.yy",},
    {"name":"spr_enemy_troll_body","order":30,"path":"sprites/spr_enemy_troll_body/spr_enemy_troll_body.yy",},
    {"name":"spr_enemy_troll_head","order":28,"path":"sprites/spr_enemy_troll_head/spr_enemy_troll_head.yy",},
    {"name":"spr_event_block","order":27,"path":"sprites/spr_event_block/spr_event_block.yy",},
    {"name":"spr_explosion1","order":28,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_fnt_dmg","order":9,"path":"sprites/spr_fnt_dmg/spr_fnt_dmg.yy",},
    {"name":"spr_fnt_dotum","order":10,"path":"sprites/spr_fnt_dotum/spr_fnt_dotum.yy",},
    {"name":"spr_fnt_dsans","order":11,"path":"sprites/spr_fnt_dsans/spr_fnt_dsans.yy",},
    {"name":"spr_gabee_eyes_appear","order":29,"path":"sprites/spr_gabee_eyes_appear/spr_gabee_eyes_appear.yy",},
    {"name":"spr_gabee_eyes_jump","order":30,"path":"sprites/spr_gabee_eyes_jump/spr_gabee_eyes_jump.yy",},
    {"name":"spr_gameover_fulltitle","order":12,"path":"sprites/spr_gameover_fulltitle/spr_gameover_fulltitle.yy",},
    {"name":"spr_gameover_title0","order":13,"path":"sprites/spr_gameover_title0/spr_gameover_title0.yy",},
    {"name":"spr_gameover_title1","order":14,"path":"sprites/spr_gameover_title1/spr_gameover_title1.yy",},
    {"name":"spr_heart_small","order":31,"path":"sprites/spr_heart_small/spr_heart_small.yy",},
    {"name":"spr_hstairsfloor","order":32,"path":"sprites/spr_hstairsfloor/spr_hstairsfloor.yy",},
    {"name":"spr_interact_block","order":33,"path":"sprites/spr_interact_block/spr_interact_block.yy",},
    {"name":"spr_itemDropped","order":26,"path":"sprites/spr_itemDropped/spr_itemDropped.yy",},
    {"name":"spr_m6_broken","order":34,"path":"sprites/spr_m6_broken/spr_m6_broken.yy",},
    {"name":"spr_m6_d_talk","order":36,"path":"sprites/spr_m6_d_talk/spr_m6_d_talk.yy",},
    {"name":"spr_m6_d","order":35,"path":"sprites/spr_m6_d/spr_m6_d.yy",},
    {"name":"spr_m6_l_talk","order":38,"path":"sprites/spr_m6_l_talk/spr_m6_l_talk.yy",},
    {"name":"spr_m6_l","order":37,"path":"sprites/spr_m6_l/spr_m6_l.yy",},
    {"name":"spr_m6_r_sit","order":82,"path":"sprites/spr_m6_r_sit/spr_m6_r_sit.yy",},
    {"name":"spr_m6_r_talk","order":40,"path":"sprites/spr_m6_r_talk/spr_m6_r_talk.yy",},
    {"name":"spr_m6_r","order":39,"path":"sprites/spr_m6_r/spr_m6_r.yy",},
    {"name":"spr_m6_sit","order":41,"path":"sprites/spr_m6_sit/spr_m6_sit.yy",},
    {"name":"spr_m6_u_sit","order":43,"path":"sprites/spr_m6_u_sit/spr_m6_u_sit.yy",},
    {"name":"spr_m6_u_talk","order":44,"path":"sprites/spr_m6_u_talk/spr_m6_u_talk.yy",},
    {"name":"spr_m6_u","order":42,"path":"sprites/spr_m6_u/spr_m6_u.yy",},
    {"name":"spr_mainchara_armor_candybowl","order":45,"path":"sprites/spr_mainchara_armor_candybowl/spr_mainchara_armor_candybowl.yy",},
    {"name":"spr_menu_continue_bg","order":1,"path":"sprites/spr_menu_continue_bg/spr_menu_continue_bg.yy",},
    {"name":"spr_menu_optbg","order":2,"path":"sprites/spr_menu_optbg/spr_menu_optbg.yy",},
    {"name":"spr_menu_title_a_old","order":21,"path":"sprites/spr_menu_title_a_old/spr_menu_title_a_old.yy",},
    {"name":"spr_menu_title_a","order":3,"path":"sprites/spr_menu_title_a/spr_menu_title_a.yy",},
    {"name":"spr_menu_title_d_old","order":22,"path":"sprites/spr_menu_title_d_old/spr_menu_title_d_old.yy",},
    {"name":"spr_menu_title_d","order":4,"path":"sprites/spr_menu_title_d/spr_menu_title_d.yy",},
    {"name":"spr_menu_title_e_old","order":23,"path":"sprites/spr_menu_title_e_old/spr_menu_title_e_old.yy",},
    {"name":"spr_menu_title_e","order":5,"path":"sprites/spr_menu_title_e/spr_menu_title_e.yy",},
    {"name":"spr_menu_title_g_old","order":24,"path":"sprites/spr_menu_title_g_old/spr_menu_title_g_old.yy",},
    {"name":"spr_menu_title_g","order":6,"path":"sprites/spr_menu_title_g/spr_menu_title_g.yy",},
    {"name":"spr_menu_title_m1_old","order":25,"path":"sprites/spr_menu_title_m1_old/spr_menu_title_m1_old.yy",},
    {"name":"spr_menu_title_m1","order":7,"path":"sprites/spr_menu_title_m1/spr_menu_title_m1.yy",},
    {"name":"spr_menu_title_m2_old","order":26,"path":"sprites/spr_menu_title_m2_old/spr_menu_title_m2_old.yy",},
    {"name":"spr_menu_title_m2","order":8,"path":"sprites/spr_menu_title_m2/spr_menu_title_m2.yy",},
    {"name":"spr_menu_title_p_old","order":27,"path":"sprites/spr_menu_title_p_old/spr_menu_title_p_old.yy",},
    {"name":"spr_menu_title_p","order":9,"path":"sprites/spr_menu_title_p/spr_menu_title_p.yy",},
    {"name":"spr_menu_title_u_old","order":28,"path":"sprites/spr_menu_title_u_old/spr_menu_title_u_old.yy",},
    {"name":"spr_menu_title_u","order":10,"path":"sprites/spr_menu_title_u/spr_menu_title_u.yy",},
    {"name":"spr_menu_trash","order":11,"path":"sprites/spr_menu_trash/spr_menu_trash.yy",},
    {"name":"spr_npc_armsguy_lifting","order":46,"path":"sprites/spr_npc_armsguy_lifting/spr_npc_armsguy_lifting.yy",},
    {"name":"spr_npc_armsguy","order":94,"path":"sprites/spr_npc_armsguy/spr_npc_armsguy.yy",},
    {"name":"spr_npc_brock_brick","order":49,"path":"sprites/spr_npc_brock_brick/spr_npc_brock_brick.yy",},
    {"name":"spr_npc_brock_shock","order":50,"path":"sprites/spr_npc_brock_shock/spr_npc_brock_shock.yy",},
    {"name":"spr_npc_brock_shockblt","order":51,"path":"sprites/spr_npc_brock_shockblt/spr_npc_brock_shockblt.yy",},
    {"name":"spr_npc_brock","order":48,"path":"sprites/spr_npc_brock/spr_npc_brock.yy",},
    {"name":"spr_npc_dummy","order":52,"path":"sprites/spr_npc_dummy/spr_npc_dummy.yy",},
    {"name":"spr_npc_flitcher","order":53,"path":"sprites/spr_npc_flitcher/spr_npc_flitcher.yy",},
    {"name":"spr_npc_trashguy_closed","order":55,"path":"sprites/spr_npc_trashguy_closed/spr_npc_trashguy_closed.yy",},
    {"name":"spr_npc_trashguy_closedfall","order":56,"path":"sprites/spr_npc_trashguy_closedfall/spr_npc_trashguy_closedfall.yy",},
    {"name":"spr_npc_trashguy_closedroll","order":57,"path":"sprites/spr_npc_trashguy_closedroll/spr_npc_trashguy_closedroll.yy",},
    {"name":"spr_npc_trashguy_fishing","order":58,"path":"sprites/spr_npc_trashguy_fishing/spr_npc_trashguy_fishing.yy",},
    {"name":"spr_npc_trashguy","order":54,"path":"sprites/spr_npc_trashguy/spr_npc_trashguy.yy",},
    {"name":"spr_overworld_bigdoor_closed","order":1,"path":"sprites/spr_overworld_bigdoor_closed/spr_overworld_bigdoor_closed.yy",},
    {"name":"spr_overworld_bigdoor_open","order":2,"path":"sprites/spr_overworld_bigdoor_open/spr_overworld_bigdoor_open.yy",},
    {"name":"spr_overworld_bottomgate","order":3,"path":"sprites/spr_overworld_bottomgate/spr_overworld_bottomgate.yy",},
    {"name":"spr_overworld_brokenbutton","order":4,"path":"sprites/spr_overworld_brokenbutton/spr_overworld_brokenbutton.yy",},
    {"name":"spr_overworld_brokenfloor","order":5,"path":"sprites/spr_overworld_brokenfloor/spr_overworld_brokenfloor.yy",},
    {"name":"spr_overworld_captcha_bridge","order":6,"path":"sprites/spr_overworld_captcha_bridge/spr_overworld_captcha_bridge.yy",},
    {"name":"spr_overworld_captcha_button","order":7,"path":"sprites/spr_overworld_captcha_button/spr_overworld_captcha_button.yy",},
    {"name":"spr_overworld_captcha_chocobowl","order":8,"path":"sprites/spr_overworld_captcha_chocobowl/spr_overworld_captcha_chocobowl.yy",},
    {"name":"spr_overworld_captcha_moveable","order":11,"path":"sprites/spr_overworld_captcha_moveable/spr_overworld_captcha_moveable.yy",},
    {"name":"spr_overworld_captcha_plate","order":12,"path":"sprites/spr_overworld_captcha_plate/spr_overworld_captcha_plate.yy",},
    {"name":"spr_overworld_captcha_screen","order":13,"path":"sprites/spr_overworld_captcha_screen/spr_overworld_captcha_screen.yy",},
    {"name":"spr_overworld_captcha_screen2","order":14,"path":"sprites/spr_overworld_captcha_screen2/spr_overworld_captcha_screen2.yy",},
    {"name":"spr_overworld_caverns_rock","order":15,"path":"sprites/spr_overworld_caverns_rock/spr_overworld_caverns_rock.yy",},
    {"name":"spr_overworld_corridorsbricks","order":16,"path":"sprites/spr_overworld_corridorsbricks/spr_overworld_corridorsbricks.yy",},
    {"name":"spr_overworld_egg","order":37,"path":"sprites/spr_overworld_egg/spr_overworld_egg.yy",},
    {"name":"spr_overworld_finalcorridor_holewall","order":17,"path":"sprites/spr_overworld_finalcorridor_holewall/spr_overworld_finalcorridor_holewall.yy",},
    {"name":"spr_overworld_finalcorridor_wallabove","order":18,"path":"sprites/spr_overworld_finalcorridor_wallabove/spr_overworld_finalcorridor_wallabove.yy",},
    {"name":"spr_overworld_lamp","order":19,"path":"sprites/spr_overworld_lamp/spr_overworld_lamp.yy",},
    {"name":"spr_overworld_lamp2","order":20,"path":"sprites/spr_overworld_lamp2/spr_overworld_lamp2.yy",},
    {"name":"spr_overworld_lever","order":21,"path":"sprites/spr_overworld_lever/spr_overworld_lever.yy",},
    {"name":"spr_overworld_m6_banner","order":22,"path":"sprites/spr_overworld_m6_banner/spr_overworld_m6_banner.yy",},
    {"name":"spr_overworld_m6_mini","order":23,"path":"sprites/spr_overworld_m6_mini/spr_overworld_m6_mini.yy",},
    {"name":"spr_overworld_m6_papers","order":24,"path":"sprites/spr_overworld_m6_papers/spr_overworld_m6_papers.yy",},
    {"name":"spr_overworld_m6_poster","order":25,"path":"sprites/spr_overworld_m6_poster/spr_overworld_m6_poster.yy",},
    {"name":"spr_overworld_m6_table","order":26,"path":"sprites/spr_overworld_m6_table/spr_overworld_m6_table.yy",},
    {"name":"spr_overworld_pillar","order":27,"path":"sprites/spr_overworld_pillar/spr_overworld_pillar.yy",},
    {"name":"spr_overworld_pillardoor_split","order":36,"path":"sprites/spr_overworld_pillardoor_split/spr_overworld_pillardoor_split.yy",},
    {"name":"spr_overworld_pillardoor","order":28,"path":"sprites/spr_overworld_pillardoor/spr_overworld_pillardoor.yy",},
    {"name":"spr_overworld_rock","order":29,"path":"sprites/spr_overworld_rock/spr_overworld_rock.yy",},
    {"name":"spr_overworld_rockpile","order":30,"path":"sprites/spr_overworld_rockpile/spr_overworld_rockpile.yy",},
    {"name":"spr_overworld_sidegate","order":31,"path":"sprites/spr_overworld_sidegate/spr_overworld_sidegate.yy",},
    {"name":"spr_overworld_signRock","order":33,"path":"sprites/spr_overworld_signRock/spr_overworld_signRock.yy",},
    {"name":"spr_overworld_signWood_big","order":35,"path":"sprites/spr_overworld_signWood_big/spr_overworld_signWood_big.yy",},
    {"name":"spr_overworld_signWood","order":32,"path":"sprites/spr_overworld_signWood/spr_overworld_signWood.yy",},
    {"name":"spr_overworld_tree","order":34,"path":"sprites/spr_overworld_tree/spr_overworld_tree.yy",},
    {"name":"spr_parent_block","order":59,"path":"sprites/spr_parent_block/spr_parent_block.yy",},
    {"name":"spr_particle_bird_eat","order":60,"path":"sprites/spr_particle_bird_eat/spr_particle_bird_eat.yy",},
    {"name":"spr_particle_bird_fly","order":19,"path":"sprites/spr_particle_bird_fly/spr_particle_bird_fly.yy",},
    {"name":"spr_particle_leaf","order":79,"path":"sprites/spr_particle_leaf/spr_particle_leaf.yy",},
    {"name":"spr_particle_smoke","order":80,"path":"sprites/spr_particle_smoke/spr_particle_smoke.yy",},
    {"name":"spr_prem6_thing","order":78,"path":"sprites/spr_prem6_thing/spr_prem6_thing.yy",},
    {"name":"spr_random","order":16,"path":"sprites/spr_random/spr_random.yy",},
    {"name":"spr_room_back","order":61,"path":"sprites/spr_room_back/spr_room_back.yy",},
    {"name":"spr_room_next","order":62,"path":"sprites/spr_room_next/spr_room_next.yy",},
    {"name":"spr_room_other_A","order":63,"path":"sprites/spr_room_other_A/spr_room_other_A.yy",},
    {"name":"spr_room_other_B","order":64,"path":"sprites/spr_room_other_B/spr_room_other_B.yy",},
    {"name":"spr_save_block","order":65,"path":"sprites/spr_save_block/spr_save_block.yy",},
    {"name":"spr_singlepixel","order":66,"path":"sprites/spr_singlepixel/spr_singlepixel.yy",},
    {"name":"spr_solid_block_moveable","order":68,"path":"sprites/spr_solid_block_moveable/spr_solid_block_moveable.yy",},
    {"name":"spr_solid_block","order":67,"path":"sprites/spr_solid_block/spr_solid_block.yy",},
    {"name":"spr_solid_stairs_ld","order":69,"path":"sprites/spr_solid_stairs_ld/spr_solid_stairs_ld.yy",},
    {"name":"spr_solid_stairs_lu","order":70,"path":"sprites/spr_solid_stairs_lu/spr_solid_stairs_lu.yy",},
    {"name":"spr_solid_stairs_rd","order":71,"path":"sprites/spr_solid_stairs_rd/spr_solid_stairs_rd.yy",},
    {"name":"spr_solid_stairs_ru","order":72,"path":"sprites/spr_solid_stairs_ru/spr_solid_stairs_ru.yy",},
    {"name":"spr_surprise","order":73,"path":"sprites/spr_surprise/spr_surprise.yy",},
    {"name":"spr_tile_caverns","order":3,"path":"sprites/spr_tile_caverns/spr_tile_caverns.yy",},
    {"name":"spr_tile_corridors","order":22,"path":"sprites/spr_tile_corridors/spr_tile_corridors.yy",},
    {"name":"spr_tl_caverns_alt","order":12,"path":"sprites/spr_tl_caverns_alt/spr_tl_caverns_alt.yy",},
    {"name":"spr_walk_block","order":74,"path":"sprites/spr_walk_block/spr_walk_block.yy",},
    {"name":"spr_water_block","order":75,"path":"sprites/spr_water_block/spr_water_block.yy",},
    {"name":"spr_writer_bubble1","order":83,"path":"sprites/spr_writer_bubble1/spr_writer_bubble1.yy",},
    {"name":"spr_writer_bubble2","order":84,"path":"sprites/spr_writer_bubble2/spr_writer_bubble2.yy",},
    {"name":"spr_writer_bubble3","order":85,"path":"sprites/spr_writer_bubble3/spr_writer_bubble3.yy",},
    {"name":"spr_writer_bubble4","order":86,"path":"sprites/spr_writer_bubble4/spr_writer_bubble4.yy",},
    {"name":"spr_writer_textbox","order":87,"path":"sprites/spr_writer_textbox/spr_writer_textbox.yy",},
    {"name":"unused_chara_u_knifepull","order":15,"path":"sprites/unused_chara_u_knifepull/unused_chara_u_knifepull.yy",},
    {"name":"unused_spr_battle_bg_brock","order":16,"path":"sprites/unused_spr_battle_bg_brock/unused_spr_battle_bg_brock.yy",},
    {"name":"unused_spr_battle_blt_eyeleg","order":6,"path":"sprites/unused_spr_battle_blt_eyeleg/unused_spr_battle_blt_eyeleg.yy",},
    {"name":"unused_spr_battle_dummy_arrow","order":14,"path":"sprites/unused_spr_battle_dummy_arrow/unused_spr_battle_dummy_arrow.yy",},
    {"name":"unused_spr_dialogface_m6_fascinating","order":17,"path":"sprites/unused_spr_dialogface_m6_fascinating/unused_spr_dialogface_m6_fascinating.yy",},
    {"name":"unused_spr_enemy_toilet","order":30,"path":"sprites/unused_spr_enemy_toilet/unused_spr_enemy_toilet.yy",},
    {"name":"unused_spr_enemy_troll_0","order":40,"path":"sprites/unused_spr_enemy_troll_0/unused_spr_enemy_troll_0.yy",},
    {"name":"unused_spr_enemy_troll_1","order":41,"path":"sprites/unused_spr_enemy_troll_1/unused_spr_enemy_troll_1.yy",},
    {"name":"unused_spr_happybirthday_cake","order":11,"path":"sprites/unused_spr_happybirthday_cake/unused_spr_happybirthday_cake.yy",},
    {"name":"unused_spr_intro_image_0","order":18,"path":"sprites/unused_spr_intro_image_0/unused_spr_intro_image_0.yy",},
    {"name":"unused_spr_intro_image_1","order":19,"path":"sprites/unused_spr_intro_image_1/unused_spr_intro_image_1.yy",},
    {"name":"unused_spr_npc_oldman","order":20,"path":"sprites/unused_spr_npc_oldman/unused_spr_npc_oldman.yy",},
    {"name":"unused_spr_overworld_captcha_leverwire_off","order":9,"path":"sprites/unused_spr_overworld_captcha_leverwire_off/unused_spr_overworld_captcha_leverwire_off.yy",},
    {"name":"unused_spr_overworld_captcha_leverwire_on","order":10,"path":"sprites/unused_spr_overworld_captcha_leverwire_on/unused_spr_overworld_captcha_leverwire_on.yy",},
    {"name":"unused_spr_overworld_emojibutton","order":39,"path":"sprites/unused_spr_overworld_emojibutton/unused_spr_overworld_emojibutton.yy",},
    {"name":"unused_spr_overworld_rockpile","order":33,"path":"sprites/unused_spr_overworld_rockpile/unused_spr_overworld_rockpile.yy",},
    {"name":"unused_spr_overworld_signWood","order":38,"path":"sprites/unused_spr_overworld_signWood/unused_spr_overworld_signWood.yy",},
    {"name":"unused_spr_overworld_tree","order":37,"path":"sprites/unused_spr_overworld_tree/unused_spr_overworld_tree.yy",},
    {"name":"unused_spr_rhonheyattacktest_ball","order":25,"path":"sprites/unused_spr_rhonheyattacktest_ball/unused_spr_rhonheyattacktest_ball.yy",},
    {"name":"tile_caverns","order":4,"path":"tilesets/tile_caverns/tile_caverns.yy",},
    {"name":"tile_corridors","order":23,"path":"tilesets/tile_corridors/tile_corridors.yy",},
  ],
}